<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyOffice.CEO">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CEO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOffice.PM">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOffice.SE">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAggAAAAAAAAAAABABAAAAAAAAAIAAAA=</HashCode>
      <FileName>SE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOffice.Employee">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>