<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0049)http://www.cnblogs.com/weilengdeyu/p/3706204.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" type="text/javascript" src="./第八章xml学习 - 微冷的雨 - 博客园_files/gpt.js"></script>

<title>第八章xml学习 - 微冷的雨 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./第八章xml学习 - 微冷的雨 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./第八章xml学习 - 微冷的雨 - 博客园_files/style.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/weilengdeyu/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/weilengdeyu/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/weilengdeyu/wlwmanifest.xml">
<script src="./第八章xml学习 - 微冷的雨 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'weilengdeyu', cb_enable_mathjax=false;</script>
<script src="./第八章xml学习 - 微冷的雨 - 博客园_files/blog-common.js" type="text/javascript"></script>
<script async="" type="text/javascript" src="./第八章xml学习 - 微冷的雨 - 博客园_files/pubads_impl_38.js"></script><script type="text/javascript" src="./第八章xml学习 - 微冷的雨 - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<a href="http://www.aikuaidi.cn/" target="_blank">快递单号查询</a>
<!--PageBeginHtml Block End-->


	<div class="pagelayout">
		
<table width="97%" align="center" cellpadding="2" cellspacing="0">
<tbody><tr>
	<td class="mytitle" align="center" width="30%"><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/weilengdeyu/">微冷的雨</a></td>
	<td>&nbsp;</td>
	<td width="50%">
		<table height="30" cellspacing="0" cellpadding="0" width="100%" border="0">
		<tbody><tr>
			<td width="100"><a href="http://www.cnblogs.com/"><img src="./第八章xml学习 - 微冷的雨 - 博客园_files/icon_hjblog.gif" border="0"></a></td>
			<td width="10"><a href="http://www.cnblogs.com/logout.aspx"><img src="./第八章xml学习 - 微冷的雨 - 博客园_files/out.gif" border="0"></a></td>
			
		</tr>
		</tbody></table>	
	</td>
</tr>
<tr>
	<td colspan="3" background="./第八章xml学习 - 微冷的雨 - 博客园_files/top.jpg" height="184" valign="middle" align="center"></td>
</tr>
</tbody></table>


	<table width="90%" align="center" cellpadding="5" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" width="200">
				
<div class="listtitle">公告</div>
<ul class="list">
		<li class="listitem">
			<center><div id="blog-news"><div align="center"><a href="http://www.amazingcounters.com/"><img border="0" src="./第八章xml学习 - 微冷的雨 - 博客园_files/counter.php" alt="Counter"></a><br><a href="http://www.getisp.info/">high speed broadband</a></div><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/weilengdeyu/">微冷的雨</a><br>园龄：<a href="http://home.cnblogs.com/u/weilengdeyu/" title="入园时间：2010-12-05">3年4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/weilengdeyu/followers/">132</a><br>关注：<a href="http://home.cnblogs.com/u/weilengdeyu/followees/">115</a><div id="p_b_follow"></div></div></div><script type="text/javascript">loadBlogNews();</script></center>
	</li>
</ul>
				<div class="listtitle">日历</div>
			<table width="100%" height="200">
			<tbody><tr>
				<td><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2014/04/01&#39;);return false;">&lt;</a></td><td align="center">2014年5月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2014/06/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td class="CalWeekendDay" align="center">3</td></tr><tr><td class="CalTodayDay" align="center"><a href="http://www.cnblogs.com/weilengdeyu/archive/2014/05/04.html"><u>4</u></a></td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td class="CalWeekendDay" align="center">10</td></tr><tr><td class="CalWeekendDay" align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td class="CalWeekendDay" align="center">17</td></tr><tr><td class="CalWeekendDay" align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td class="CalWeekendDay" align="center">24</td></tr><tr><td class="CalWeekendDay" align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalWeekendDay" align="center">31</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></td>
			</tr>
			</tbody></table>
				
				
<div class="listtitle">统计</div>
	<ul class="list">
		<li class="listitem">随笔 - 38
		</li><li class="listitem">文章 - 0
		</li><li class="listitem">评论 - 156
		</li><li class="listitem">引用 - 0
	</li>
</ul>
				
<h1 class="listtitle">导航</h1>
<ul class="list">
			<li class="listitem"><a id="MyLinks1_HomeLink" class="listitem" href="http://www.cnblogs.com/">博客园</a></li>
			<li class="listitem"><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/weilengdeyu/">首页</a>
			</li><li class="listitem"><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">发新随笔</a>
			</li><li class="listitem"><a id="MyLinks1_NewArticleLink" class="listitem" href="http://www.cnblogs.com/EnterMyBlog.aspx?NewArticle=1">发新文章</a></li>
			<li class="listitem"><a id="MyLinks1_ContactLink" accesskey="9" class="listitem" rel="nofollow" href="http://space.cnblogs.com/msg/send/%e5%be%ae%e5%86%b7%e7%9a%84%e9%9b%a8">联系</a></li>
			<li class="listitem"><a id="MyLinks1_Syndication" class="listitem" href="http://www.cnblogs.com/weilengdeyu/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/weilengdeyu/rss"><img src="./第八章xml学习 - 微冷的雨 - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li class="listitem"><a id="MyLinks1_Admin" class="listitem" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
				<div id="blog-sidecolumn">

<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>


<h3 class="catListTitle">常用链接</h3>
<ul>

		<li><a id="ctl01_rptMainLinks_lnkLinkItem_0" href="http://www.cnblogs.com/weilengdeyu/p/">我的随笔</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_1" href="http://www.cnblogs.com/weilengdeyu/MyComments.html">我的评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_2" title="我发表过评论的随笔" href="http://www.cnblogs.com/weilengdeyu/OtherPosts.html">我的参与</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_3" href="http://www.cnblogs.com/weilengdeyu/RecentComments.html">最新评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_4" href="http://www.cnblogs.com/weilengdeyu/tag/">我的标签</a></li>
	
</ul>
<div id="itemListLin_con" style="display:none;">

</div>
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/weilengdeyu/tag/ASP.NET%20%20%20ViewState%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90/">ASP.NET   ViewState简要分析</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/ASP.NET%20%20GridView%20%20%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%20%20%20%20RowComand%20%20%20RowDeleting/">ASP.NET  GridView  删除数据    RowComand   RowDeleting</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/ASP.NET%20%20%E9%AA%8C%E8%AF%81%E6%8E%A7%E4%BB%B6%20%20%E6%80%BB%E7%BB%93/">ASP.NET  验证控件  总结</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/Asp.net%20GirdView%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95/">Asp.net GirdView进阶用法</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/Asp.Net%20MVC%20%20%20%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%20%E5%8C%97%E5%A4%A7%E9%9D%92%E9%B8%9F%20%20%20%20MVC%E4%B8%96%E7%95%8C/">Asp.Net MVC   第一个程序 北大青鸟    MVC世界</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/Asp.Net%20MVC%20%E7%AE%80%E5%8D%95%E5%BC%80%E5%8F%91%20%20MVC%E5%88%9D%E6%AD%A5%20%20%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">Asp.Net MVC 简单开发  MVC初步  第一个程序</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/Asp.Net%20MVC%20%E7%AE%80%E5%8D%95%E5%BC%80%E5%8F%91%20%20MVC%E5%88%9D%E6%AD%A5%20%20%E7%BB%8F%E5%85%B8%E8%B7%AF%E7%94%B1/">Asp.Net MVC 简单开发  MVC初步  经典路由</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/Asp.net%20%E4%B8%ADGridView%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B/">Asp.net 中GridView字段类型</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/c%23%20%20Socket%20%20%E7%B2%BE%E5%8D%8E/">c#  Socket  精华</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/c%23%20%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%92%8C%E5%8F%8D%E5%B0%84/">c# 程序集和反射</a>(1)</li><li><a href="http://www.cnblogs.com/weilengdeyu/tag/">更多</a></li>
</ul>
</div>
		<h1 class="listtitle">随笔档案<span style="font-size:11px;font-weight:normal">(39)</span></h1>
		
				<ul class="list">
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_0" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2014/05.html">2014年5月 (1)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_1" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2014/04.html">2014年4月 (3)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_2" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2014/03.html">2014年3月 (2)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_3" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2014/01.html">2014年1月 (1)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_4" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/12.html">2013年12月 (4)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_5" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/08.html">2013年8月 (1)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_6" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/07.html">2013年7月 (1)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_7" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/06.html">2013年6月 (4)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_8" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/05.html">2013年5月 (3)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_9" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/04.html">2013年4月 (2)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_10" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/03.html">2013年3月 (4)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_11" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/02.html">2013年2月 (2)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_12" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2013/01.html">2013年1月 (5)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_13" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2012/12.html">2012年12月 (4)</a>  </li>
			
				<li class="listitem"><a id="ctl03_CatList_LinkList_0_Link_14" class="listitem" href="http://www.cnblogs.com/weilengdeyu/archive/2012/11.html">2012年11月 (2)</a>  </li>
			
				</ul>
			
	

<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/weilengdeyu/p/3680448.html#2922905">1. Re:Tomcat 让百度的域名显示自己的页面内容（玩耍篇）</a></li>
    <li class="recent_comment_body">这个没有通过DHCP解析域名 直接使用设置在本地的地址嘛 其实也没什么嘛 很多时候我们想干点坏事 比如绕过软件注册的地址 当然这种方式看上去更像是浏览器被劫持了</li>
    <li class="recent_comment_author">--csharpxu</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/weilengdeyu/p/3680448.html#2922895">2. Re:Tomcat 让百度的域名显示自己的页面内容（玩耍篇）</a></li>
    <li class="recent_comment_body">艾玛,这也到首页了呀</li>
    <li class="recent_comment_author">--calvinK</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/weilengdeyu/p/3680448.html#2922890">3. Re:Tomcat 让百度的域名显示自己的页面内容（玩耍篇）</a></li>
    <li class="recent_comment_body">这好玩吗？</li>
    <li class="recent_comment_author">--Goodspeed</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/weilengdeyu/p/3611725.html#2899936">4. Re:DataGridView绑定复杂实体(属性本身又是实体)</a></li>
    <li class="recent_comment_body">前几天做得的一个利用自定义的DataGridViewColumn去显示,结果失败...</li>
    <li class="recent_comment_author">--深海苍狼</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/weilengdeyu/p/3588472.html#2894136">5. Re:EF结合三层：三层中数据层父类和业务层父类的使用</a></li>
    <li class="recent_comment_body">mark 谢谢分享</li>
    <li class="recent_comment_author">--沈赟</li>
</ul>
</div>
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/19/2868022.html">1. 灵动思绪EF(Entity FrameWork)(8178)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/03/08/2949101.html">2. C# Socket网络编程精华篇(5311)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/04/2844847.html">3. .NET三层架构开发初步(3658)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/02/28/2937972.html">4. C#多线程案例基础(2871)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/03/21/2974596.html">5. ASP.NET   ViewState简要分析(2068)</a></li></ul></div>
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/19/2868022.html">1. 灵动思绪EF(Entity FrameWork)(49)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/10/2855252.html">2. 6年之后，开启Oracle学习之旅(11)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/03/08/2949101.html">3. C# Socket网络编程精华篇(11)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/05/02/3055106.html">4. 关于C# base关键字的内存分析(9)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/04/2844847.html">5. .NET三层架构开发初步(8)</a></li></ul></div>
</div>
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/19/2868022.html">1. 灵动思绪EF(Entity FrameWork)(20)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/03/08/2949101.html">2. C# Socket网络编程精华篇(11)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/04/2844847.html">3. .NET三层架构开发初步(7)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/16/2863384.html">4. JS基础之开篇(5)</a></li><li><a href="http://www.cnblogs.com/weilengdeyu/archive/2013/01/10/2855252.html">5. 6年之后，开启Oracle学习之旅(4)</a></li></ul></div>
</div></div><script type="text/javascript">loadBlogSideColumn();</script>
				
				<div class="spacer">&nbsp;</div>
		</td>
		<td valign="top" style="padding-left:20px">
				

<div class="singlepost">
	<div class="posttitle">
		<a id="cb_post_title_url" class="singleposttitle" href="./第八章xml学习 - 微冷的雨 - 博客园_files/第八章xml学习 - 微冷的雨 - 博客园.htm">第八章xml学习</a>
	</div>
	<div id="cnblogs_post_body"><p>1.ASP.NET和JSP的关系</p>
<p>ASP.NET 和JSP都是用来开发动态网站的技术，只不过ASP.NET是通过c#语言来操作的，</p>
<p>而JSP是通过Java语言来操作的。</p>
<p>2.为什么学习XML？</p>
<p>&nbsp; 01.跨平台（操作系统），就是在windowns操作系统和Linux操作系统上均可以被解析</p>
<p>&nbsp; 02.跨开发语言</p>
<p>&nbsp; 03.超市管理系统 &nbsp; &nbsp; &nbsp;一家店 &nbsp; Access(文件型数据库)</p>
<p>&nbsp; &nbsp; 每天看一下每个门市销售业绩 &nbsp; &nbsp; &nbsp; &nbsp; SQL Server数据库 &nbsp; &nbsp; &nbsp;Oralce</p>
<p>先将Access中的数据表导出到Excel文件&nbsp;</p>
<p>然后将Excel文件中的数据导入到Sql　　Server数据库</p>
<p>&nbsp; 04.Java中实现企业级应用缺少了配置文件，那么灵活性就不复存在。</p>
<p>&nbsp; 05.RSS订阅本质上就是一个XML文件</p>
<p>&nbsp;3.什么是ＸＭＬ？</p>
<p>解析：XML:Extensible Markup Language(可扩展标记语言)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; HTML：HyperLink Text &nbsp;Markup Language(超文本标记语言)</p>
<p>&nbsp; xml文件和html文件的区别？</p>
<p>&nbsp; 解析：01.xml严格区分大小写，html不区分</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02.xml不是编译语言，xml和html都是解释型语言</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03.html语言负责显示数据，而Xml文件就是专门用来存储数据</p>
<p>4.GB2312和GBK可以看成是等价的，都可以支持中文。</p>
<p>如果我们在书写xml文件的时候，如果自己用的encoding="utf-8"出现问题，</p>
<p>那么试着切成gb2312</p>
<p>5.xml书写注意点</p>
<p>&nbsp; 1.xml文件严格区分大小写<br>&nbsp; 2.标签配对出现<br>&nbsp; 3.xml文档只能有一个根节点<br>&nbsp; 4.我们自定义xml文档中的标签</p>
<p>6.解析xml文件</p>
<p>&nbsp; 解析：01.做一个xml文档</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02.copy到debug目录下</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03.创建一个XmlDocument对象 Ctrl+.导入命名空间</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;04.调用doc.Load(“路径”)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;05.拿到根节点 &nbsp;XmlNode root=doc.DocumentElement;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;06.用foreach来获取子节点内容</p>
<p>&nbsp;</p>
<p>7.问题记录</p>
<p>&nbsp;01.Load(string filename):绝对路径："D:\123\Singer.xml"</p>
<p>&nbsp;02.item.Name指定的是&lt;内容&gt; &nbsp;，item.InnerText指的是&lt;&gt;内容&lt;/&gt;</p>
<p>8.TreeView控件</p>
<p>&nbsp; &nbsp; 01.如何获取选中的节点？？</p>
<p>&nbsp; &nbsp;解析：TreeNode tn= &nbsp;tvList.SelectedNode;</p>
<p>&nbsp; 02.如何移除某一个选中的节点？</p>
<p>&nbsp; 解析：TreeNode tn= &nbsp;tvList.SelectedNode;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;tn.Remove();</p>
<p>&nbsp;03.Tag:属性，以后编程的时候，思路可以向Tag偏移。</p>
<p>8.网络电视精灵</p>
<p>&nbsp; 业务需求：市场上有很多网络电视软件：PPS，PPTV，PPLive，风行，暴风</p>
<p>所以我们来开发一款自己的网络电视软件！</p>
<p>&nbsp; 所用技术：</p>
<p>&nbsp; &nbsp;01.C/S架构，数据存储在XML文件中&nbsp;</p>
<p>&nbsp; &nbsp; 02.简单工厂模式</p>
<p>&nbsp; &nbsp; 03.继承和多态</p>
<p>&nbsp; &nbsp; 04.解析XML文档技术</p>
<p>&nbsp; &nbsp;05.深入剖析内存中数据的走向</p>
<p>&nbsp; 06.TreeView控件的使用</p>
<p>核心：通过该项目，大家应该对业务流程有一个整体把控。对继承和多态有深入的了解</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory"></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/weilengdeyu/tag/xml%E6%96%87%E6%A1%A3%E5%88%9D%E6%AD%A5/">xml文档初步</a></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/%e5%be%ae%e5%86%b7%e7%9a%84%e9%9b%a8" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./第八章xml学习 - 微冷的雨 - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/weilengdeyu/" target="_blank"><img src="./第八章xml学习 - 微冷的雨 - 博客园_files/u228656.png" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/weilengdeyu/">微冷的雨</a><br>
<a href="http://home.cnblogs.com/u/weilengdeyu/followees">关注 - 115</a><br>
<a href="http://home.cnblogs.com/u/weilengdeyu/followers">粉丝 - 132</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">0</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/weilengdeyu/p/3696894.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/weilengdeyu/p/3696894.html" title="发布于2014-04-28 17:39">当MyEclipse突然异常关闭</a><br></div>
</div>


	<div class="itemdesc">
		posted on <span id="post-date">2014-05-04 10:23</span> <a href="http://www.cnblogs.com/weilengdeyu/">微冷的雨</a> 阅读(<span id="post_view_count">36</span>) 评论(<span id="post_comment_count">0</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3706204" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/weilengdeyu/p/3706204.html#" onclick="AddToWz(3706204);return false;">收藏</a>
	</div>
</div>
	<script type="text/javascript">var allowComments=true,isLogined=true,cb_blogId=134806,cb_entryId=3706204,cb_blogApp=currentBlogApp,cb_blogUserGuid='bb09a9fb-7700-e011-ac81-842b2b196315',cb_entryCreatedDate='2014/5/4 10:23:00';loadViewCount(cb_entryId);</script>
	
<a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/weilengdeyu/p/3706204.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/weilengdeyu/p/3706204.html#top">返回顶部</a></div>
<div id="comment_form_container"><div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="微冷的雨">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./第八章xml学习 - 微冷的雨 - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./第八章xml学习 - 微冷的雨 - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./第八章xml学习 - 微冷的雨 - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./第八章xml学习 - 微冷的雨 - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./第八章xml学习 - 微冷的雨 - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./第八章xml学习 - 微冷的雨 - 博客园_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea" rows="20" cols="50"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">注销</a>
</p>
<p>
[使用Ctrl+Enter键快速提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">

<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width:300px; height:250px;">
    
    <div id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__container__" style="border-top-width: 0pt; border-right-width: 0pt; border-bottom-width: 0pt; border-left-width: 0pt; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-color: initial; "><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; vertical-align: bottom; " src="javascript:"<html><body style='background:transparent'></body></html>""></iframe></div><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; vertical-align: bottom; visibility: hidden; display: none; " src="javascript:"<html><body style='background:transparent'></body></html>""></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/207039/" target="_blank">福特利用Oculus VR虚拟现实技术设计汽车</a><br> ·  <a href="http://news.cnblogs.com/n/207038/" target="_blank">虚拟运营商170号码今开售 初期放号规模近千万</a><br> ·  <a href="http://news.cnblogs.com/n/207037/" target="_blank">Office已被抛弃 微软移动转型太慢</a><br> ·  <a href="http://news.cnblogs.com/n/207036/" target="_blank">保住工作的3个社交网络技巧</a><br> ·  <a href="http://news.cnblogs.com/n/207035/" target="_blank">阿里巴巴的企业宗教</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/177108/" target="_blank">闭包漫谈（从抽象代数及函数式编程角度）</a><br> ·  <a href="http://kb.cnblogs.com/page/193450/" target="_blank">Facebook和Google如何激发工程师的创造力</a><br> ·  <a href="http://kb.cnblogs.com/page/192941/" target="_blank">好的程序员到底好在哪里？</a><br> ·  <a href="http://kb.cnblogs.com/page/206478/" target="_blank">关于坐标系和投影的相关知识探讨</a><br> ·  <a href="http://kb.cnblogs.com/page/204411/" target="_blank">段念：永远选择自己想要的</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div></div>
<script type="text/javascript">
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
fixPostBodyFormat();
loadAdUnderPost();
</script>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
loadBlogSignature();
LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
</script>
<script type="text/javascript">
    $.ajax({ url: 'http://counter.cnblogs.com/blog/post/' + cb_entryId, type: 'get', dataType: 'script', cache: true });
</script>
</div>

				<div class="spacer">&nbsp;</div>	
		</td>
	</tr>
	</tbody></table>


		

<table width="97%" align="center" cellpadding="2" cellspacing="0" border="0">
<tbody><tr>
	<td colspan="2" align="center"><a href="http://www.cnblogs.com/"><img src="./第八章xml学习 - 微冷的雨 - 博客园_files/footer.gif" border="0"></a></td>
</tr>
<tr>
	<td align="right" width="45%">Copyright © 微冷的雨</td><td align="left">
	Powered by: <a href="http://www.cnblogs.com/">博客园</a>	模板提供：<a href="http://blog.hjenglish.com/">沪江博客</a>
	</td>
</tr></tbody></table>



	

	</div>



<iframe id="google_osd_static_frame_7093352752272" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px; "></iframe></body></html>