D:\C#OOP\第四章 深入类的方法\C# OOP-ch04-3.对象交互\2.案例\案例1：对象交互\答案\Demo\Cook\bin\Debug\Cook.exe.config
D:\C#OOP\第四章 深入类的方法\C# OOP-ch04-3.对象交互\2.案例\案例1：对象交互\答案\Demo\Cook\bin\Debug\Cook.exe
D:\C#OOP\第四章 深入类的方法\C# OOP-ch04-3.对象交互\2.案例\案例1：对象交互\答案\Demo\Cook\bin\Debug\Cook.pdb
D:\C#OOP\第四章 深入类的方法\C# OOP-ch04-3.对象交互\2.案例\案例1：对象交互\答案\Demo\Cook\obj\Debug\Cook.csprojResolveAssemblyReference.cache
D:\C#OOP\第四章 深入类的方法\C# OOP-ch04-3.对象交互\2.案例\案例1：对象交互\答案\Demo\Cook\obj\Debug\Cook.exe
D:\C#OOP\第四章 深入类的方法\C# OOP-ch04-3.对象交互\2.案例\案例1：对象交互\答案\Demo\Cook\obj\Debug\Cook.pdb
C:\Users\Administrator\Desktop\S2\第四章\3.对象交互\案例1：对象交互\答案\Demo\Cook\bin\Debug\Cook.exe.config
C:\Users\Administrator\Desktop\S2\第四章\3.对象交互\案例1：对象交互\答案\Demo\Cook\obj\Debug\Cook.exe
C:\Users\Administrator\Desktop\S2\第四章\3.对象交互\案例1：对象交互\答案\Demo\Cook\obj\Debug\Cook.pdb
C:\Users\Administrator\Desktop\S2\第四章\3.对象交互\案例1：对象交互\答案\Demo\Cook\bin\Debug\Cook.exe
C:\Users\Administrator\Desktop\S2\第四章\3.对象交互\案例1：对象交互\答案\Demo\Cook\bin\Debug\Cook.pdb
C:\Users\Administrator\Desktop\S2\第四章\3.对象交互\案例1：对象交互\答案\Demo\Cook\obj\Debug\Cook.csprojResolveAssemblyReference.cache
